section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 96px auto;
    gap: 40px;
    width: 100%;
    height: 100vh;
    padding: 60px 164px;
    .back{
        grid-column: span 1;
        grid-row: span 1;
    }
    .casiListo{
        grid-column: 4 / span 6;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        .texto{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;
            .resumen{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 40px;
                align-self: stretch;
                .boletos{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                }
            }
        }
        .metodoPago{
            cursor: pointer;
            display: flex;
            padding: 8px 20px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            border-radius: 8px;
            background: var(--Secundario-Auxiliar-100, #F3EBD6);
            .cardbtn{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 16px;
                .tarjeta{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    .visa-Desk{
                        display: block;
                        width: 48px;
                        height: 33px;
                    }
                    .visa-mob{
                        display: none;
                        width: 32px;
                        height: 23px;  
                    }
                }
            }
        }
    }
    .sig-mob{
        width: 24px;
        height: 25px;
        display: none;
    }
    .sig-desk{
        width: 36px;
        height: 37px;
    }
}
@media (max-width: 1200px) {
    section{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        height: 100%;
        padding: 68px 41px;
        .casiListo{
            grid-column: span 2;
            .texto{
                gap: 16px;
                .resumen{
                    gap: 16px;
                    .boletos{
                        gap: 8px;
                    }
                }
            }
            .metodoPago{
                padding: 14px 20px;
                .cardbtn{
                    .tarjeta{
                        .visa-Desk{
                            display: none;
                        }
                        .visa-mob{
                            display: block;
                        }
                    }
                    .sig-mob{
                        display: block;
                    }
                    .sig-desk{
                        display: none;
                    }
                }
            }

        }

    }


    
}