.search-tables{
    grid-column: span 8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 40px;
    form{
        grid-column: span 7;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 24px;
        row-gap: 8px;
        h5, p{
            width: fit-content;
        }
    }
    .tables{
        grid-column: span 8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        .bgTable{
            width: 100%;
            display: flex;
            padding: 24px 16px;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            border-radius: 24px;
            background: var(--Blanco-200, #F9FFF5);
            .table-container{
                width: 100%;
                max-height: 192px;
                overflow: auto;
            }
        }
    }

    
}
.grafica{
    grid-column: 9 / span 3;
    height: fit-content;
    display: flex;
    padding: 12px 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    border-radius: 24px;
    background: var(--Blanco-200, #F9FFF5);
    .title{
        display: flex;
        padding: 8px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        align-self: stretch;
        text-align: start;
    }
    .graph{
        display: flex;
        height: 231px;
        padding: 8px 24px 0px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
    }
}
@media (max-width: 1400px) {
    h5{
        /* Desktop/H6/Ligth */
font-family: Fredoka;
font-size: 32px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 48px */
    }
    
}