


.tourContainer{
    display: flex;
    width: 100%;
    padding-right: 16px;
    align-items: center;
    gap: 56px;
    border-radius: 8px;
    background: var(--Blanco-200, #F9FFF5);
    transition: background-color 0.3s ease; // Transici√≥n suave (opcional)

    &[aria-expanded="true"] {
        align-self: center !important;
        color: var(--Blanco-200, #F9FFF5) !important;
        background-color: #325B3A !important; // Cambia este color al que desees
        .plus {
        transition: 0.3s ease;
            transform: rotate(180deg);
            path{
                fill: #F9FFF5 !important;
            }
        }

      }
      &:hover{
        background: var(--Secundario-Auxiliar-300, #F4DB99);

      }
}
.plus{
    width: 56px !important;
    height: 56px !important;
    flex-shrink: 0; // Previene que se reduzca
    display: block; // Asegura que no herede reglas de inline
}
.list{
    white-space: pre-wrap;
}
.tour{
    display: flex;
    align-items: center;
    gap: 24px;
    .imageBol{
        width: 320px;
        align-self: stretch;
    }
}

.texto{
    display: flex;
    padding: 16px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    .nombreEstrella{
        display: flex;
        align-items: center;
        gap: 24px;
        align-self: stretch;
        .stars{
            display: flex;
            align-items: center;
            gap: 24px;
            align-self: stretch;
        }
    }
}

.star{
    width: 40px;
    height: 40px;
}




//DESPLEGABLE
// .warning{
//     display: flex;
//     padding: 16px 24px;
//     justify-content: center;
//     align-items: center;
//     gap: 10px;
//     align-self: stretch;
//     border-radius: 8px;
//     margin: 20px 0;
// }
.body{
    display: flex;
    padding: 36px 24px 16px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    border-radius: 8px;
    background: var(--Blanco-800, #E7ECE3);
}
.collapse{
    padding-top: 20px;
}
.content{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 40px;
    align-self: stretch;
    .text-collapse{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}
.contador{
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 8px;
    h4{
        width: 64px;
    }
    .minus-plus{
        width: 49px;
        height: 48px;
        cursor: pointer;
        transition: 0.3s ease;
        &:hover path{
            fill:#DCA617
        }
    }
}

.dropdownIco{
    width: 32px;
    height: 32px;
}

.date{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.calendario{
    width: 450px;
    height: 450px;
    // background-color: #1D1F1D;
}

.inicio-termino{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 40px;
    row-gap: 20px;

    .inicio{
        display: flex;
        padding: 10px 21px;
        justify-content: center;
        align-items: center;
        gap: 24px;
        align-self: stretch;
        border-radius: 16px;
        background: var(--Blanco-200, #F9FFF5);
    }
    .termino{
        padding: 10px !important;
        justify-content: center;
        align-items: center;
        gap: 24px;
        border-radius: 16px;
        background: var(--Blanco-200, #F9FFF5);
    }
}
.termino{
    margin: auto 0;
}

@media (max-width: 1200px) {
    .calendario{
        width: 283px;
        height: 282px;
        background-color: #1D1F1D;
    }
    .dropdownIco{
        width: 24px;
        height: 24px;
    }

    .rembolso{
        display: flex;
        height: 30px;
        flex-direction: column;
        justify-content: center;
        align-self: stretch;
    }
    .warning{
        width: 348px !important;
    }

    .plus{
        width: 40px !important;
        height: 40px !important;
        flex-shrink: 0; // Previene que se reduzca
        display: block; // Asegura que no herede reglas de inline
    }
    .collapse{
        width: 348px;
    }
    .tourContainer{
        all: unset;
        width: 348px;
        display: flex;
        padding-bottom: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
    }
    .tour{
        all: unset;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        .imageBol{
            all: unset;
            width: 348px;
            height: 233px;
            border-radius: 8px 8px 0px 0px;
        }
    }
    .texto{
        all: unset;
        display: flex;
        padding: 8px 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
        .nombreEstrella{
            all: unset;
            display: flex;
            gap: 24px;
            align-items: center;
            align-self: stretch;
            .stars{
                all: unset;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 4px;
                .star{
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }
    .plus{
        width: 40px;
        height: 40px;
    }



    .body{
        all: unset;
        display: flex;
        padding: 36px 24px 16px 24px;
        width: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        gap: 40px;
        border-radius: 8px;
        background: var(--Blanco-800, #E7ECE3);
        .content{
            all: unset;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            align-self: stretch;
            .text-collapse{
                gap: 8px;
            }
            .date{
                padding: 0px 4px;
                gap: 20px;
            }
        }
    }
    .contador{
        h4{
            width: 34px;
        }
        .minus-plus{
            width: 32px;
            height: 32px;
        }

    }

    .inicio-termino{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 40px;
        row-gap: 8px;

        .inicio{
            display: flex;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 24px;
            align-self: stretch;
            border-radius: 16px;
            background: var(--Blanco-200, #F9FFF5);
        }
        .termino{
            padding: 8px !important;
            justify-content: center;
            align-items: center;
            gap: 24px;
            border-radius: 16px;
            background: var(--Blanco-200, #F9FFF5);
        }
    }

}
