.hero{
    display: grid ;
    width: 100%;
    height: 776px;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    padding: 40px 164px;
    .heroTxt{
        grid-column: 2 / span 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .heroImgContact{
        grid-column: 7 / span 6;
        background-image: url(../../../../public/img/pages/Contacto/HeroDeskContact.png);
        background-size: cover;
        background-position: center;        
    }
}

.contacto{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    padding: 60.5px 164px;
    background: linear-gradient(65deg, #467F51 20.88%, #7EE592 175.7%);
    .correo, .telefono, .horario{
        grid-column: span 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        .mailIcoDesk{
            width: 80px;
            height: 65px;
            display: block;
        }
        .telIcoDesk{
            width: 64px;
            height: 65px;
            display: block;
        }
        .horIcoDesk{
            width: 64px;
            height: 65px;
            display: block;
        }
        .mailIcoMob, .telIcoMob, .horIcoMob{
            display: none;
        }
    }
}

.ubicacion{
    display: grid ;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    padding: 104px 164px;

    .map-ubicacion{
        grid-column: span 6;
    }
    .ubicacionTxt{
        grid-column: span 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;        
    }

}

.formContacto{
    grid-column: span 12;
    display: grid ;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    padding: 83.5px 164px;

    .form-input{
        display: flex;
        height: 64px;
        padding: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        border-radius: 16px;
        background: var(--Blanco-800, #E7ECE3);     

    }
    .items{
        grid-column: span 6;
        display: flex;
        padding: 8px 40px 0px 40px;
        flex-direction: column;
        justify-content: flex-end;
        gap: 16px;
        align-self: stretch;
    }
    .mail-message{
        grid-column: span 6;
        display: flex;
        padding: 0px 20px;
        flex-direction: column;
        justify-content: flex-end;
        gap: 8px;
        flex: 1 0 0;
        align-self: stretch;
        .form-input-text{
            display: flex;
            height: 100%;
            padding: 16px;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
            border-radius: 16px;
            background: var(--Blanco-800, #E7ECE3);            
        }
    }
    button{
        grid-column: 3 / 11;
    }
}

@media (max-width: 1200px) {
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 112px 0px 40px 0px;
    gap: 16px;
    .heroTxt{
        width: 100%;
    }
    .heroImgContact{
        display: flex;
        width: 431px;
        height: 498px;
        padding: 120px 41px 80px 41px;
        flex-direction: column;
        align-items: center;
        gap: 160px;
        flex-shrink: 0;
        border-radius: 0px 0px 0px 120px;
        background: url(../../../../public/img/pages/Contacto/HeroMobContact.png) cover no-repeat;
    }

} 
.contacto{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    row-gap: 24px;
    padding: 40px 41px;
    .correo, .telefono, .horario{
        grid-column: span 2;

        .mailIcoDesk, .telIcoDesk, .horIcoDesk{
            display: none;
        }
        .mailIcoMob{
            width: 47px;
            height: 40px;
            display: block;
        }
        .telIcoMob, .horIcoMob{
            width: 41px;
            height: 40px;
            display: block;
        }
    }
}
.ubicacion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 41px;
    gap: 20px;
    row-gap: 24px;
    .ubicacionTxt{
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        order: 1;
        grid-column: span 2;
    }
    .map-ubicacion{
        order: 2;
        grid-column: span 2;
    }

}
.formContacto{
    display: grid;
    padding: 40px 41px;
    gap: 20px;
    row-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    .items{
        grid-column: span 2;
        padding: 0;
        .nombre-tel{
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }
    .mail-message{
        grid-column: span 2;
        padding: 0;
        gap: 16px;
    }
    .blackBtn{
        grid-column: span 2;
    }
    
}
}