.dashboard__titulo{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 40px 164px 0 164px;
    width: 100%;
    gap: 40px;
    row-gap: 10px;
    .atras-title{
        grid-column: span 3;
        display: flex;
        align-items: center;
        gap: 24px;
        .atras{
            display: flex;
            width: 70px;
            height: 70px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
    }

    .dashboard__perfil {
        grid-column:  10 / span 3;
        display: flex;
        width: fit-content;
        padding: 4px 8px;
        align-items: center;
        gap: 8px;
        justify-self: end;
        align-self: center;
        border-radius: 64px;
        background: var(--Negro-600, #2E312E);
      
        img {
          width: 72px;
          height: 72px;
          background-color: white;
          border-radius: 64px;
      
        }
      
        .dashboard__perfil__datos {
          display: flex;
          padding: 0px 8px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
      
      
          .perfil__nombre {
            color: var(--Color, #FFF);
            text-align: center;
      
          }
      
          .perfil__role {
            color: var(--Color, #FFF);
            text-align: center;
          }
        }
      
    }
    .line{
      grid-column: span 12;
        width: 100%; 
      background-color: #C6DA9A;
      height: 2px;
    }
    .dashboard__descripcion{
      grid-column: span 12;
    }
}

.dashboard__seccion{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 0 164px 0 164px;
  width: 100%;
  gap: 40px;
  .editData{
    grid-column: span 6;
    display: flex;
    padding: 40px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    .input-text{
      display: flex;
      height: 80px;
      padding: 16px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      align-self: stretch;
      border-radius: 16px;
border: 2px solid var(--Negro-200, #757C75);
background: var(--Blanco-700, #F0F7EB);
    }
    .input-textarea{
      display: flex;
      height: 186px;
      padding: 16px;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
      border-radius: 16px;
      border: 2px solid var(--Negro-200, #757C75);
      background: var(--Blanco-700, #F0F7EB);
    }
  }
  .fecha{
    grid-column: span 6;
    display: flex;
    padding: 40px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    .calendario{
      width: 461px;
      height: 470px;
      background-color: aquamarine ;
    }
    .horarios{
      display: flex;
      height: 174px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      background: var(--Blanco-200, #F9FFF5);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    }
  }
  .formBtn{
    grid-column: span 12;
    margin: auto;
  }

}