#main-dashboard {
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px;
  background: var(--Blanco-700, #F0F7EB);


  .dashboard-contenido {
    height: 100vh;
    overflow-y: auto;
    /* Habilita el scroll vertical */
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
